<!--{$pagename}-->
<php>
    $cola = explode(",",$data713[7]);
</php>
<style>
    <if condition="$data713[0]">.hjzf_advantage_35 {
        background:#{$data713[0]};
    }

    </if>.hjzf_advantage_35_con a:before {
        background: linear-gradient(to right, #{$cola[0]}, #{$cola[1]});
    }

    .hjzf_advantage_35_con .index_title:before {
        content:'{$data713[2]}';
    }
</style>
<section class="hjzf_advantage_35 index_pd">
    <div class="hjzf_advantage_35_img">
        <div class="hjzf_advantage_35_img_wrapper wow slideInRight">
            <img src="{:getindeximgurl($data713[1])}" alt="{$data713[2]}" class="img-fluid">
        </div>
        <div class="hjzf_advantage_35_poa">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-6 hjzf_advantage_35_con wow slideInLeft">
                        <div class="index_title">
                            {$data713[3]}
                        </div>
                        <div class="index_text">
                            {$data713[4]}
                        </div>
                        <a href="{$data713[6]}" class="my-mask-l index_btn">{$data713[5]} <i
                                class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>