
.hjzf_advantage_35_img{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.hjzf_advantage_35_img_wrapper img{
    margin: 0;
}
.hjzf_advantage_35_con .index_title{
    margin-bottom: 2vw;
    position: relative;
    z-index: 9;
}
.hjzf_advantage_35_con .index_title:before{
    position: absolute;
    display: block;
    left: 50%;
    top: 0;
    transform: translateY(-30px) translateX(-52%);
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
    z-index: -1;
}
.hjzf_advantage_35_con .index_text{
    margin-bottom: 5vw;
    color: #888;
}
.hjzf_advantage_35_con a{
    overflow: hidden;
    color: #333;
    border: 1px solid #333;
    border-radius: 40px;
    display: block;
    width: 220px;
    text-align: center;
    transition: all .5s;
}
.hjzf_advantage_35_con a:hover{
    color: #fff;
}
.hjzf_advantage_35_con a:before{
    border-radius: 40px;
}
@media(min-width: 1200px) {
    .hjzf_advantage_35_con{
        margin-top: 120px;
        transition: all .5s;
    }
    .hjzf_advantage_35_img_wrapper{
        width: 50%;
        flex: 0 0 50%;
    }
    .hjzf_advantage_35_poa{
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        right: 0;
        bottom: 0;
        width: 100%;
    }
}

@media(max-width: 768px) {
    .hjzf_advantage_35_con{
        margin-bottom: 20px;
    }
    .hjzf_advantage_35_con .index_title{
        margin-bottom: 15px;
    }
    .hjzf_advantage_35_con .index_text{
        margin-bottom: 30px;
    }
    .hjzf_advantage_35_con .index_title:before{
        font-size: 28px;
        left: 0;
        transform: translateY(-20px) translateX(0);
    }
    .hjzf_advantage_35_con a{
        width: 150px;
    }
    .hjzf_advantage_35_img_wrapper img{
        margin-bottom: 30px;
    }
}