<!--{$pagename}-->
<style>
    <if condition="$data686[1]">
    .hjzf2_other_55{
        background: url({:getindeximgurl($data686[0])}) no-repeat center top/cover;
    }
    </if>
    <if condition="$data686[3]">
    .hjzf2_other_55_mid{
        background: url({:getindeximgurl($data686[3])}) no-repeat center top;
    }
    </if>
    .hjzf2_other_55_right .index_title{
        color: #{$data686[3]};
    }
    .hjzf2_other_55_right .index_sub_title{
        color: #{$data686[5]};
    }
    .hjzf2_other_55_right a{
        color: #{$data686[10]};
        background-color: #{$data686[9]};
        transition: all .4s;
    }
    .hjzf2_other_55_right a:hover{
        background-color: #{$data686[12]};
    }
    @media(max-width:768px) {
        <if condition="$data686[13]">
            .hjzf2_other_55_left{
                background: url({:getindeximgurl($data686[13])}) no-repeat center top/cover;
                width: 100% !important;
            }
            </if>
            <if condition="$data686[14]">
            .hjzf2_other_55_right{
                background: url({:getindeximgurl($data686[14])}) no-repeat center top/cover;
                width: 100% !important;
                padding-left: 30px;
                padding-right: 30px;
            }
            </if>
    }
</style>
<script>
    var hjzf_other_55_video = '<?php echo $data686[15];?>';
</script>
<section class="hjzf2_other_55 fx-center">
<if condition="$data686[11]">
    <div class="hjzf2_other_55_pro ab-center">
        <img src="{:getindeximgurl($data686[11])}" class="img-fluid">
    </div>
    </if>
    <!-- 左边 -->
    <if condition="$data686[2]">
        <div class="w-50 hjzf2_other_55_left">
            <img src="{:getindeximgurl($data686[1])}" class="img-fluid">
        </div>
    </if>
    <!-- 右边 -->
    <div class="hjzf2_other_55_right  fx-center index_pd w-50 wow fadeIn" data-wow-delay=".3s">
       
        <div class="tal">
        <div class="index_title pb40">
            <php>
                $arr = get_list_val($data686[2]);
            </php>
            <volist name="arr" id="a" key="k">
                    
                <p class="wow fadeInUp" data-wow-delay=".{$k}s">{$a[title]}</p>
            </volist>
        </div>
        <div class="index_sub_title pb40 wow fadeInUp" data-wow-delay=".6s">
            {:HtmlEncode($data686[4])}
        </div>
        <a href="{$data686[8]}" class="index_btn index_text wow fadeInUp"  data-wow-delay=".6s">{$data686[6]} <img src="{:getindeximgurl($data686[7])}" alt="{$data686[6]}"></a>
        </div>
    </div>
</section>