.hjzf_news-HJ02-v-0.css{width: 100%;height: auto;margin: auto;}
.new_hjzf_news-HJ02-v-0.css__left,.new_hjzf_news-HJ02-v-0.css__right{position: relative}
.new_hjzf_news-HJ02-v-0.css__right{padding-left: 30px;}
.new_hjzf_news-HJ02-v-0.css__left{padding-right: 30px}
.new_hjzf_news-HJ02-v-0.css__right:before{content: '';display: table;width: 2px;height: 524px;border-right: 1px dashed #ccc;position: absolute;left: 0;top: 0}
.new_hjzf_news-HJ02-v-0.css--title{width: 100%;margin-bottom: 36px;padding-bottom: 16px;border-bottom: 1px solid #cccccc;position: relative}
.new_hjzf_news-HJ02-v-0.css--title:before{content: '';display: table;width: 120px;height: 2px;background: #3d74cf;position: absolute;bottom: 0;left: 0;}
.new_hjzf_news-HJ02-v-0.css--title span{color: #121619;font-size: 16px;font-weight: normal;}
.new_hjzf_news-HJ02-v-0.css--title a{float: right;color: #121619;font-size: 16px;font-weight: normal;}

.new_hjzf_news-HJ02-v-0.css__itemLeft{padding: 15px 0;border-top: 1px dashed #cccccc;}

.new_hjzf_news-HJ02-v-0.css__itemLeft>div{display: flex;display: -webkit-flex;justify-content:space-between;}
.new_hjzf_news-HJ02-v-0.css__itemLeft.new_hjzf_news-HJ02-v-0.css__itemLeft__first>div{display: block}
.new_hjzf_news-HJ02-v-0.css__itemLeft a{color: #333333;font-weight: normal;display:inline-block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;word-break: keep-all;}
.new_hjzf_news-HJ02-v-0.css__itemLeft span{float: right;font-size: 16px;color: #666666;font-weight: normal;}
.new_hjzf_news-HJ02-v-0.css__itemLeft__first{width: 100%;margin-bottom: 20px;border-top: none;padding: 0;}
.new_hjzf_news-HJ02-v-0.css__itemLeft__first .new_hjzf_news-HJ02-v-0.css__itemLeft__img{width: 40%;height:auto;overflow: hidden;float: left}
.new_hjzf_news-HJ02-v-0.css__itemLeft__first .new_hjzf_news-HJ02-v-0.css__itemLeft__img a{position: relative;width: 100%;display: block;padding-bottom: 75%;overflow: hidden;height: 0;}
.new_hjzf_news-HJ02-v-0.css__itemLeft__first .new_hjzf_news-HJ02-v-0.css__itemLeft__img img{width: 100%;height: auto;position: absolute;top: 50%;left: 50%;transform: translate3d(-50%,-50%,0);-moz-transform: translate3d(-50%,-50%,0);;-webkit-transform: translate3d(-50%,-50%,0);}
.new_hjzf_news-HJ02-v-0.css__itemLeft__imgRight{width:60%;float: right;padding-top: 16px;padding-left: 20px;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.new_hjzf_news-HJ02-v-0.css__itemLeft__name{width: 100%;color: #333333;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-bottom: 18px;}
.new_hjzf_news-HJ02-v-0.css__itemLeft__name a{color: #333333;}
.new_hjzf_news-HJ02-v-0.css__itemLeft__desc{font-size: 14px;color: #666666;line-height: 24px;margin-bottom: 20px;}
.new_hjzf_news-HJ02-v-0.css__itemLeft__more{min-width: 100px;border: 1px solid #cccccc;text-align: center;color: #666;font-weight: normal;display: inline-block;padding: 5px 10px;}
.new_hjzf_news-HJ02-v-0.css__itemRight{border-bottom: 1px dashed #cccccc;margin-bottom: 16px;}
.new_hjzf_news-HJ02-v-0.css__itemRight:last-child{border-bottom: none;}
.new_hjzf_news-HJ02-v-0.css__itemRight__name{margin-bottom: 20px;display: flex;display:-webkit-flex;align-items: flex-start}
.new_hjzf_news-HJ02-v-0.css__itemRight__name span,.new_hjzf_news-HJ02-v-0.css__itemRight__desc span{width: 26px;height: 26px;line-height: 26px;text-align: center;background: #333;font-size: 16px;color: #fff;margin-right: 20px;display: inline-block}
.new_hjzf_news-HJ02-v-0.css__itemRight__name a{font-size: 16px;color: #333333;line-height: 26px;width:96%;font-weight: normal;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.new_hjzf_news-HJ02-v-0.css__itemRight__desc{display: flex;display:-webkit-flex;align-items: flex-start}
.new_hjzf_news-HJ02-v-0.css__itemRight__desc a{float: right;display:block;width:96%;margin-bottom: 30px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical; word-break: break-word; max-height: 72px;}

@media (max-width: 991px) {
    .new_hjzf_news-HJ02-v-0.css__left,.new_hjzf_news-HJ02-v-0.css__right{margin-bottom: 30px;}
    .new_hjzf_news-HJ02-v-0.css__right{padding-left: 15px;}
    .new_hjzf_news-HJ02-v-0.css__left{padding-right: 15px}
    .new_hjzf_news-HJ02-v-0.css__itemLeft__first{margin-bottom: 0}
    .new_hjzf_news-HJ02-v-0.css__right:before{display: none}
    .new_hjzf_news-HJ02-v-0.css__itemLeft a.new_hjzf_news-HJ02-v-0.css__itemLeft__more,{display: none}
    .new_hjzf_news-HJ02-v-0.css__itemRight__desc a{height: auto;}
    .new_hjzf_news-HJ02-v-0.css--title a i{margin-left: 10px;}

}
@media (max-width: 576px) {
    .new_hjzf_news-HJ02-v-0.css__left{margin-bottom: 30px;}
    .new_hjzf_news-HJ02-v-0.css__itemLeft__first{margin-bottom: 0}
    .new_hjzf_news-HJ02-v-0.css__right:before{display: none}
    .new_hjzf_news-HJ02-v-0.css__itemLeft a.new_hjzf_news-HJ02-v-0.css__itemLeft__more,.new_hjzf_news-HJ02-v-0.css__itemLeft span{display: none}
    .new_hjzf_news-HJ02-v-0.css__itemRight__desc a{height: auto;}
    .hjzf_news-HJ02-v-0.css{padding-bottom: 0 !important;}
}
