.products-HJ02-v-0.css{width: 100%;margin: auto;height: auto;}
.products-HJ02-v-0.css__title{width: 100%;text-align: left;}
.products-HJ02-v-0.css__title h3{margin: 0;letter-spacing: 1px;color: #000;float: left}
.products-HJ02-v-0.css__title a{float: right;color: #aeafaf;}
.products-HJ02-v-0.css--item{padding: 20px 0;text-align:center;transition: 0.6s;-moz-transition: 0.6s;-webkit-transition: 0.6s;}
.products-HJ02-v-0.css--item .img{width: 100%;margin: auto;text-align: center;padding-bottom: 75%;position: relative;height: 0;overflow: hidden}
.products-HJ02-v-0.css--item .img img{width: 100%;height: auto;position: absolute;top: 50%;left: 50%;transform: translate3d(-50%,-50%,0);-moz-transform: translate3d(-50%,-50%,0);-webkit-transform: translate3d(-50%,-50%,0);}
.products-HJ02-v-0.css--itemName a{display: block;height: 24px;color: #999;overflow: hidden;}
.products-HJ02-v-0.css--itemClass a{height: 24px;overflow: hidden;color: #333;margin: 0;font-weight: bold;display: block;white-space: nowrap;text-overflow: ellipsis}
.products-HJ02-v-0.css--item:hover .img img{opacity: .8;filter:alpha(opacity=80);}
.products-HJ02-v-0.css--item:hover{transform: translateY(-10px) translateZ(0);-webkit-transform: translateY(-10px) translateZ(0);transition: 0.6s;-moz-transition: 0.6s;-webkit-transition: 0.6s;}
.products_hj02_swiper_navgination{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    min-width: 60px;
}
.products_hj02_swiper_navgination div{
    background-size: 60%;
    background-color: rgba(0,0,0,.4);
    position: static !important;
}
.products_hj02_swiper{
    padding-bottom: 80px;
}
.products_hj02_swiper .swiper-slide{
    width: 345px;
}