.new_hjzf_product38{width: 100%;margin: auto;height: auto;}
.new_hjzf_product38_title {
    position: relative;
    box-sizing: border-box;
}
.new_hjzf_product38_title--main,.new_hjzf_product38_title--desc{text-align: center;}
.new_hjzf_product38_title--main{color: #333333;
    margin: 0;    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;   
    font-weight:bold;
}
.new_hjzf_product38_title--desc{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #666666;    
}
.proshow-top-arrow{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(50%) rotate(45deg);
    width: 30px;
    height: 30px;
    background: #13bfbd;
    z-index: -2;
}
.new_hjzf_product38_Content{
    padding-top: 40px;
}
.new_hjzf_product38_productWrap{position: relative;}
.new_hjzf_product38_productItem{
    width: 445px;
    position: relative;
    padding: 20px 10px 10px;
    text-align: center;
    background: #fff;
    transition: .2s;
    margin-bottom: 30px;
}
.new_hjzf_product38_productItemBox_img{width: 100%;margin-bottom: 25px}
.new_hjzf_product38_productItemBox_img a{position: relative;display: block;width: 100%;padding-bottom: 75%;height: 0;overflow: hidden}
.new_hjzf_product38_productItemBox_img img{width: 100%;height: auto;transform: translate3d(-50%,-50%,0);-moz-transform: translate3d(-50%,-50%,0);-webkit-transform: translate3d(-50%,-50%,0);position: absolute;top: 50%;left: 50%; }
.new_hjzf_product38_productItemBox_name,.new_hjzf_product38__classname{ text-align:center;}
.new_hjzf_product38_productItemBox_name a h3,.new_hjzf_product38__classname h3{
    position: relative;
    color: #333333;	
    text-decoration: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    outline: 0;
    height: 32px;
}
.new_hjzf_product38__proMask{
	position: absolute;
    top: 0;
    left: 0;
    background: #96daf0;
    width: 100%;
    height: 100%;
    padding: 40px;
    visibility: hidden;
    opacity: 0;
    text-align:left;
    transition:all .6s;
}
.new_hjzf_product38_productItemBox .new_hjzf_product38__proMask .new_hjzf_product38__proMask__font{color: #fff;font-weight: normal}
.new_hjzf_product38_productItemBox .new_hjzf_product38__proMask .new_hjzf_product38__proMask__name{padding-bottom: 30px;position: relative;overflow: hidden}
.new_hjzf_product38_productItemBox .new_hjzf_product38__proMask .new_hjzf_product38__proMask__name:before{position: absolute;bottom: 10px;left: 0;width: 100%;height: 1px;background: #fff;content: '';-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;-webkit-transform: translate3d(-101%,0,0);transform: translate3d(-101%,0,0);}
.new_hjzf_product38_productItemBox .new_hjzf_product38__proMask .new_hjzf_product38__proMask__desc{opacity: 0;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;-webkit-transform: translate3d(100%,0,0);transform: translate3d(100%,0,0);}
.new_hjzf_product38_productItemBox:hover .new_hjzf_product38__proMask{visibility: visible;opacity: 1;}
.new_hjzf_product38_productItemBox:hover .new_hjzf_product38__proMask__name:before{-webkit-transition: -webkit-transform 0.35s 0.2s;transition: transform 0.35s 0.2s;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
.new_hjzf_product38_productItemBox:hover .new_hjzf_product38__proMask__desc{opacity: 1;-webkit-transition: opacity 0.35s 0.2s, -webkit-transform 0.35s 0.2s;transition: opacity 0.35s 0.2s, transform 0.35s 0.2s;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}

.new_hjzf_product38_pagination{ text-align:center; width:100%;bottom: 0;}
.new_hjzf_product38_pagination .swiper-pagination-bullet{ width:14px; height:14px; background:#e7e7e7; margin:0 5px; opacity:1; outline:none;}

@media (max-width: 991px) {
	.new_hjzf_product38{ padding:50px 0;}	
	.new_hjzf_product38_title--desc{ margin-top:25px;}
	.new_hjzf_product38_Content{ padding-top:20px;}	
}
